APP_ENV=testing
APP_KEY=
APP_URL=vukcore.test

CACHE_DRIVER=file
QUEUE_DRIVER=sync

DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASS=root
DB_MYSQL_NAME=core
CTS_DATABASE=cts

## Demo credentials available from https://forums.vatsim.net/viewtopic.php?f=134&t=65319
SSO_BASE=http://sso.hardern.net/server/
SSO_CERT=
SSO_KEY=
SSO_SECRET=

CTS_DATABASE=cts
