@import "~admin-lte/plugins/morris/morris.css";
@import "~jvectormap/jquery-jvectormap.css";
@import "~admin-lte/plugins/datepicker/datepicker3.css";
@import "~admin-lte/plugins/daterangepicker/daterangepicker.css";
@import "~admin-lte/plugins/timepicker/bootstrap-timepicker.css";
@import "~admin-lte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.css";
@import "~jquery-datetimepicker/jquery.datetimepicker.css";
@import "~admin-lte/build/less/AdminLTE";
@import "~admin-lte/build/less/skins/skin-black";

@boxed-layout-bg-image-path: "../../dist/img/boxed-bg.jpg";

.feedback-form-config {
  body.dragging, body.dragging * {
    cursor: move !important;
  }

  .dragged {
    position: absolute;
    opacity: 0.5;
    z-index: 2000;
  }
  ol.simple_connected_list {
    display: inline;
  }

  ol.simple_connected_list li {
    list-style: none;
  }

  .question-item {
    .box {
      border: 1px solid #dadada;
    }
    .box-body {
      display: none;
    }
    .ion {
      font-size: 20px;
      cursor: pointer;
    }
  }
}

.panel-title {
  overflow: hidden;
}

.blank-button {
  border: none;
  background-color: transparent;
}